Hesron Paulo Bressiani
Jozias Martini
Obenson

Olá professor

Pra rodar o trabalho entre na pasta que ele foi extraido e rode o comando abaixo:

make

Após terminar de rodar o comando rode esse outro abaixo:

make qemu-nox

Esse qemu-nox vai abrir o xv6 no próprio terminal, após isso rode o comando abaixo:

test

Esse comando acima vai chamar o arquivo de testes.

O senhor vai notar que ao chamar o arquivo de teste, o comando 'ps' vai ser chamado várias vezes.
Essa função vimos em um vídeo do Youtube onde ensinava a fazer um High Priority Scheduler,
e ai resolvemos colocar no trabalho pra ajudar no debug e também para facilitar a apresentação.

Link do vídeo:

https://www.youtube.com/watch?v=21SVYiKhcwM